<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val="RegWrite"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(480,670)" to="(480,740)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(750,530)" to="(870,530)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(310,940)" to="(750,940)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(590,540)" to="(590,610)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(750,530)" to="(750,940)"/>
    <wire from="(700,260)" to="(700,540)"/>
    <wire from="(310,960)" to="(870,960)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(660,200)" to="(830,200)"/>
    <wire from="(310,410)" to="(530,410)"/>
    <wire from="(770,280)" to="(770,640)"/>
    <wire from="(840,190)" to="(840,550)"/>
    <wire from="(820,210)" to="(820,570)"/>
    <wire from="(810,240)" to="(810,600)"/>
    <wire from="(790,260)" to="(790,620)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(420,460)" to="(420,760)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(760,650)" to="(850,650)"/>
    <wire from="(760,290)" to="(850,290)"/>
    <wire from="(480,740)" to="(480,910)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(480,600)" to="(480,670)"/>
    <wire from="(800,610)" to="(850,610)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(410,160)" to="(410,810)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(870,870)" to="(870,960)"/>
    <wire from="(690,250)" to="(800,250)"/>
    <wire from="(710,270)" to="(710,610)"/>
    <wire from="(440,620)" to="(530,620)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(430,450)" to="(430,690)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,640)" to="(850,640)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,530)" to="(480,600)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(410,160)" to="(590,160)"/>
    <wire from="(580,780)" to="(580,910)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(580,710)" to="(580,780)"/>
    <wire from="(590,680)" to="(590,750)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(570,760)" to="(610,760)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(430,690)" to="(530,690)"/>
    <wire from="(720,280)" to="(720,680)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(670,210)" to="(820,210)"/>
    <wire from="(780,270)" to="(780,630)"/>
    <wire from="(760,290)" to="(760,650)"/>
    <wire from="(830,200)" to="(830,560)"/>
    <wire from="(800,250)" to="(800,610)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(680,240)" to="(680,400)"/>
    <wire from="(640,750)" to="(730,750)"/>
    <wire from="(640,610)" to="(710,610)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(440,440)" to="(440,620)"/>
    <wire from="(680,240)" to="(810,240)"/>
    <wire from="(330,810)" to="(410,810)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(780,630)" to="(850,630)"/>
    <wire from="(640,680)" to="(720,680)"/>
    <wire from="(330,270)" to="(530,270)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(730,290)" to="(730,750)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,670)" to="(530,670)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(580,640)" to="(580,710)"/>
    <wire from="(590,610)" to="(590,680)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(420,760)" to="(530,760)"/>
    <wire from="(690,250)" to="(690,470)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(640,190)" to="(840,190)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(290,680)" to="(290,730)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(450,430)" to="(450,550)"/>
    <comp lib="2" loc="(290,680)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(640,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="6" loc="(258,125)" name="Text">
      <a name="text" val="Made by cs1221596 and cs1221094"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(640,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,710)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
