<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(780,250)" to="(880,250)"/>
    <wire from="(780,230)" to="(860,230)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(646,63)" name="Text">
      <a name="text" val="cs1221596 and cs1221094"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,230)" name="control_signal"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="add_0">
    <a name="circuit" val="add_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[30:0]"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[31]"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[30:0]"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[31]"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
  <circuit name="sll_1">
    <a name="circuit" val="sll_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(450,310)" to="(450,450)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(150,170)" to="(150,340)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[30:0]"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp loc="(470,290)" name="MUX_32bit_2-1"/>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[31]"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[30:0]"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,430)" name="BitFinder">
      <a name="width" val="27"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[31]"/>
    </comp>
  </circuit>
  <circuit name="slt_2">
    <a name="circuit" val="slt_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[31]"/>
    </comp>
    <comp lib="3" loc="(320,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[30:0]"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[31]"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[30:0]"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
  <circuit name="xor_4">
    <a name="circuit" val="xor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <comp lib="1" loc="(340,320)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[30:0]"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[31]"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[31]"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[30:0]"/>
    </comp>
  </circuit>
  <circuit name="srl_5">
    <a name="circuit" val="srl_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(490,320)" to="(490,460)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(330,460)" to="(490,460)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <comp lib="0" loc="(260,290)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[30:0]"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[30:0]"/>
    </comp>
    <comp loc="(510,300)" name="MUX_32bit_2-1"/>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,350)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[31]"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[31]"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="BitFinder">
      <a name="width" val="27"/>
    </comp>
  </circuit>
  <circuit name="or_6">
    <a name="circuit" val="or_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(180,210)" to="(180,380)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(190,110)" to="(190,320)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <comp lib="0" loc="(260,320)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[30:0]"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[31]"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[30:0]"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[31]"/>
    </comp>
  </circuit>
  <circuit name="and_7">
    <a name="circuit" val="and_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[30:0]"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[31]"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[31]"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[30:0]"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
  <circuit name="mul_8">
    <a name="circuit" val="mul_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(220,240)" to="(220,410)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(230,140)" to="(230,350)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <comp lib="3" loc="(370,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[31]"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[30:0]"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[30:0]"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[31]"/>
    </comp>
  </circuit>
  <circuit name="mulh_9">
    <a name="circuit" val="mulh_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(220,240)" to="(220,410)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(230,140)" to="(230,350)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[31]"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[30:0]"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[31]"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[30:0]"/>
    </comp>
    <comp lib="3" loc="(370,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sub_12">
    <a name="circuit" val="sub_12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(190,210)" to="(190,380)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(200,110)" to="(200,320)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[30:0]"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[31]"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,370)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[30:0]"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[31]"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
  <circuit name="sra_13">
    <a name="circuit" val="sra_13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,340)" to="(500,480)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(220,100)" to="(220,310)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(350,480)" to="(500,480)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="0" loc="(480,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,320)" name="MUX_32bit_2-1"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[31]"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[30:0]"/>
    </comp>
    <comp lib="2" loc="(340,370)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(370,460)" name="BitFinder">
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[31]"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[30:0]"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
  <circuit name="bsel_15">
    <a name="circuit" val="bsel_15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,320)" to="(270,490)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[30:0]"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[31]"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[30:0]"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[31]"/>
    </comp>
  </circuit>
  <circuit name="splitter">
    <a name="circuit" val="splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A[31]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="label" val="A[30:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="label" val="B[30:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B[31]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX_32bit_2-1">
    <a name="circuit" val="MUX_32bit_2-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="2's complement">
    <a name="circuit" val="2's complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="width" val="31"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="31"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="31"/>
    </comp>
  </circuit>
  <circuit name="MUX_1bit_2-1">
    <a name="circuit" val="MUX_1bit_2-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mulhu_11">
    <a name="circuit" val="mulhu_11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(140,300)" to="(140,450)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(190,300)" to="(350,300)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(320,480)" to="(660,480)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(440,220)" to="(590,220)"/>
    <wire from="(320,130)" to="(320,370)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(590,220)" to="(590,350)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(190,410)" to="(350,410)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(310,230)" to="(310,340)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <comp lib="0" loc="(190,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[30:0]"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(720,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[30:0]"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,480)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[31]"/>
    </comp>
    <comp lib="3" loc="(640,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[31]"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX_16-1">
    <a name="circuit" val="MUX_16-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(340,1680)" to="(460,1680)"/>
    <wire from="(290,230)" to="(290,630)"/>
    <wire from="(290,630)" to="(290,1030)"/>
    <wire from="(290,1030)" to="(290,1430)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(270,1400)" to="(310,1400)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,1030)" to="(320,1030)"/>
    <wire from="(290,1430)" to="(320,1430)"/>
    <wire from="(290,1670)" to="(320,1670)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(480,830)" to="(500,830)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,1460)" to="(170,1460)"/>
    <wire from="(150,1260)" to="(170,1260)"/>
    <wire from="(150,1060)" to="(170,1060)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,1210)" to="(420,1210)"/>
    <wire from="(360,420)" to="(360,600)"/>
    <wire from="(360,1220)" to="(360,1400)"/>
    <wire from="(190,1540)" to="(190,1680)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(170,910)" to="(210,910)"/>
    <wire from="(170,1110)" to="(210,1110)"/>
    <wire from="(170,1310)" to="(210,1310)"/>
    <wire from="(170,1510)" to="(210,1510)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(270,1010)" to="(310,1010)"/>
    <wire from="(270,1410)" to="(310,1410)"/>
    <wire from="(330,1670)" to="(370,1670)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(270,510)" to="(270,600)"/>
    <wire from="(270,910)" to="(270,1000)"/>
    <wire from="(270,1310)" to="(270,1400)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,940)" to="(220,940)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(190,1140)" to="(220,1140)"/>
    <wire from="(190,1340)" to="(220,1340)"/>
    <wire from="(190,1540)" to="(220,1540)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(420,410)" to="(420,830)"/>
    <wire from="(240,1110)" to="(270,1110)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(240,1310)" to="(270,1310)"/>
    <wire from="(240,1510)" to="(270,1510)"/>
    <wire from="(370,1240)" to="(370,1670)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(170,660)" to="(170,710)"/>
    <wire from="(170,860)" to="(170,910)"/>
    <wire from="(170,1060)" to="(170,1110)"/>
    <wire from="(170,1260)" to="(170,1310)"/>
    <wire from="(170,1460)" to="(170,1510)"/>
    <wire from="(290,1430)" to="(290,1670)"/>
    <wire from="(190,140)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,540)"/>
    <wire from="(190,540)" to="(190,740)"/>
    <wire from="(190,740)" to="(190,940)"/>
    <wire from="(190,940)" to="(190,1140)"/>
    <wire from="(190,1140)" to="(190,1340)"/>
    <wire from="(190,1340)" to="(190,1540)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,1020)" to="(320,1030)"/>
    <wire from="(320,1420)" to="(320,1430)"/>
    <wire from="(330,1670)" to="(330,1680)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(170,1120)" to="(210,1120)"/>
    <wire from="(170,1320)" to="(210,1320)"/>
    <wire from="(170,1520)" to="(210,1520)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,1210)" to="(380,1210)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(150,1160)" to="(170,1160)"/>
    <wire from="(150,1360)" to="(170,1360)"/>
    <wire from="(150,960)" to="(170,960)"/>
    <wire from="(150,1560)" to="(170,1560)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(220,930)" to="(220,940)"/>
    <wire from="(220,1130)" to="(220,1140)"/>
    <wire from="(220,1330)" to="(220,1340)"/>
    <wire from="(190,1680)" to="(310,1680)"/>
    <wire from="(220,1530)" to="(220,1540)"/>
    <wire from="(320,1670)" to="(320,1680)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(360,1000)" to="(360,1210)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(270,610)" to="(270,710)"/>
    <wire from="(270,1010)" to="(270,1110)"/>
    <wire from="(270,1410)" to="(270,1510)"/>
    <wire from="(420,830)" to="(450,830)"/>
    <wire from="(370,440)" to="(370,1240)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(340,1400)" to="(360,1400)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(170,520)" to="(170,560)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(170,920)" to="(170,960)"/>
    <wire from="(170,1120)" to="(170,1160)"/>
    <wire from="(170,1320)" to="(170,1360)"/>
    <wire from="(170,1520)" to="(170,1560)"/>
    <wire from="(420,840)" to="(420,1210)"/>
    <wire from="(460,850)" to="(460,1680)"/>
    <comp lib="0" loc="(350,1700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,1110)" name="MUX_32bit_2-1"/>
    <comp lib="0" loc="(150,1460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(340,1000)" name="MUX_32bit_2-1"/>
    <comp loc="(340,600)" name="MUX_32bit_2-1"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(340,1400)" name="MUX_32bit_2-1"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(240,310)" name="MUX_32bit_2-1"/>
    <comp loc="(240,710)" name="MUX_32bit_2-1"/>
    <comp lib="0" loc="(150,1560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp loc="(340,200)" name="MUX_32bit_2-1"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(240,110)" name="MUX_32bit_2-1"/>
    <comp loc="(240,910)" name="MUX_32bit_2-1"/>
    <comp lib="0" loc="(150,1160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp loc="(410,410)" name="MUX_32bit_2-1"/>
    <comp loc="(480,830)" name="MUX_32bit_2-1"/>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(410,1210)" name="MUX_32bit_2-1"/>
    <comp lib="0" loc="(150,1060)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,510)" name="MUX_32bit_2-1"/>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp loc="(240,1310)" name="MUX_32bit_2-1"/>
    <comp lib="0" loc="(150,960)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(240,1510)" name="MUX_32bit_2-1"/>
  </circuit>
  <circuit name="control_signal">
    <a name="circuit" val="control_signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,820)" to="(290,820)"/>
    <wire from="(230,940)" to="(290,940)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(320,720)" to="(420,720)"/>
    <wire from="(610,140)" to="(610,350)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,570)" to="(450,870)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(320,930)" to="(460,930)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(210,710)" to="(290,710)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(440,210)" to="(440,450)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,810)" to="(290,810)"/>
    <wire from="(220,930)" to="(290,930)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(220,660)" to="(220,720)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(210,650)" to="(210,710)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(240,890)" to="(290,890)"/>
    <wire from="(420,330)" to="(420,470)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(400,520)" to="(400,600)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(460,580)" to="(460,930)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,800)" to="(290,800)"/>
    <wire from="(210,920)" to="(290,920)"/>
    <wire from="(240,890)" to="(240,950)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <wire from="(320,870)" to="(450,870)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(220,870)" to="(220,930)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(210,860)" to="(210,920)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(230,880)" to="(230,940)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(410,530)" to="(410,660)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,880)" to="(290,880)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(320,770)" to="(430,770)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(450,150)" to="(450,440)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(420,540)" to="(420,720)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(430,270)" to="(430,460)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,870)" to="(290,870)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(220,600)" to="(220,660)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(230,730)" to="(290,730)"/>
    <wire from="(240,830)" to="(290,830)"/>
    <wire from="(240,950)" to="(290,950)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(320,810)" to="(440,810)"/>
    <wire from="(530,320)" to="(530,600)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(210,710)" to="(210,800)"/>
    <wire from="(220,720)" to="(220,810)"/>
    <wire from="(230,730)" to="(230,820)"/>
    <wire from="(240,740)" to="(240,830)"/>
    <wire from="(460,80)" to="(460,430)"/>
    <wire from="(430,550)" to="(430,770)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(300,120)" to="(650,120)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(320,80)" to="(460,80)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,860)" to="(290,860)"/>
    <wire from="(240,830)" to="(240,890)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(220,720)" to="(290,720)"/>
    <wire from="(440,560)" to="(440,810)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(210,800)" to="(210,860)"/>
    <wire from="(220,810)" to="(220,870)"/>
    <wire from="(230,820)" to="(230,880)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <comp lib="3" loc="(680,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(190,490)" name="splitter"/>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,210)" name="xor_4"/>
    <comp loc="(320,150)" name="mul_8"/>
    <comp loc="(320,810)" name="mulhu_11"/>
    <comp loc="(320,540)" name="sll_1"/>
    <comp loc="(320,80)" name="add_0"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,440)" name="or_6"/>
    <comp loc="(320,720)" name="sra_13"/>
    <comp loc="(320,870)" name="and_7"/>
    <comp loc="(320,660)" name="srl_5"/>
    <comp lib="1" loc="(680,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,500)" name="MUX_16-1"/>
    <comp lib="3" loc="(590,320)" name="BitFinder">
      <a name="width" val="4"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,600)" name="mulh_9"/>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp loc="(320,930)" name="bsel_15"/>
    <comp lib="1" loc="(650,140)" name="NOT Gate"/>
    <comp loc="(320,270)" name="sub_12"/>
    <comp lib="0" loc="(320,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,330)" name="slt_2"/>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
