<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp loc="(720,90)" name="1bit_adder">
      <a name="label" val="1 bit"/>
    </comp>
    <comp loc="(600,90)" name="1bit_adder">
      <a name="label" val="3 bit"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c_4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp loc="(780,90)" name="1bit_adder">
      <a name="label" val="0 Bit"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_3"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_0"/>
    </comp>
    <comp loc="(660,90)" name="1bit_adder">
      <a name="label" val="2 bit"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(683,204)" name="Text">
      <a name="text" val="Made by cs1221596 and cs1221094"/>
      <a name="font" val="PT Serif plain 28"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_3"/>
    </comp>
  </circuit>
  <circuit name="xor_gate">
    <a name="circuit" val="xor_gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="1bit_adder">
    <a name="circuit" val="1bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(580,60)" to="(580,120)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,230)" name="xor_gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(580,180)" name="xor_gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="simulation">
    <a name="circuit" val="simulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(350,140)" name="main"/>
  </circuit>
</project>
